{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jason Levine}}\paperw12240\paperh15840\margl1440\margr1440\vieww12840\viewh14500\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 HOMEWORK\
\
1)
\b Make a drawing tool!
\b0 \

\f1 \'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'bb\'e6\'bb\'ad\'b9\'a4\'be\'df\'a3\'ba\

\f0 \

\b Basic
\b0 :\

\f1 \'bb\'f9\'b4\'a1\'a3\'ba
\f0 \
Animate the trail of circles, by changing color, position, and radius in the for loop in update().  You can also add more vectors (e.g. circleResolution).\
\

\f1 \'ce\'aa\'d4\'b2\'d0\'ce\'cd\'cf\'d6\'c6\'d7\'f7\'b6\'af\'bb\'ad\'a3\'ac\'c8\'e7\'d3\'c3for loop\'d4\'daupdate()\'c0\'ef\'b8\'c4\'b1\'e4\'cb\'fc\'c3\'c7\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'ce\'bb\'d6\'c3\'a3\'ac\'ba\'cd\'b0\'eb\'be\'b6\'b5\'c8\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'b8\'fc\'b6\'e0\'b5\'c4vectors\'a3\'a8e.g. circleResolution\'a3\'a9
\f0 \
\
\

\b Advanced:\

\f1 \'b8\'df\'bc\'b6\'a3\'ba
\f0\b0 \
Make an object to replace the three vectors.  So your object will have pos, color, and radius.  And you will have a vector of your object in ofApp.  Look at the bouncing ball examples for help.\
\

\f1 \'d3\'c3\'d2\'bb\'b8\'f6
\f0 object
\f1 \'b4\'fa\'cc\'e63\'b8\'f6vectors. \'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c4
\f0 object
\f1 \'bb\'e1\'d3\'d0
\f0 pos
\f1 \'a3\'ac
\f0 color
\f1 \'a3\'ac\'ba\'cd
\f0 radius
\f1 \'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'d3\'c3
\f0 vector
\f1 \'d4\'da\'c4\'e3\'b5\'c4ofApp\'c0\'ef\'b4\'b4\'bd\'a8
\f0 object
\f1 \'c1\'d0\'b1\'ed\'a1\'a3 \'c7\'eb\'b2\'e9\'bf\'b4bouncing ball\'c0\'fd\'d7\'d3\'a1\'a3
\f0 \
\
\
\
2) 
\b Particle Magic!!!\

\f1 \'c1\'a3\'d7\'d3\'c4\'a7\'b7\'a8
\f0\b0 \
\

\b Basic:\

\f1 \'bb\'f9\'b4\'a1\'a3\'ba
\f0\b0 \
Make the particles slowly change color \

\f1 \'c8\'c3\'c1\'a3\'d7\'d3\'c2\'fd\'c2\'fd\'b8\'c4\'b1\'e4\'d1\'d5\'c9\'ab
\f0 \
Make the particles slowly get bigger\

\f1 \'c8\'c3\'c1\'a3\'d7\'d3\'c2\'fd\'c2\'fd\'b1\'e4\'b4\'f3
\f0 \
Make the particles slowly get smaller\

\f1 \'c8\'c3\'c1\'a3\'d7\'d3\'c2\'fd\'c2\'fd\'b1\'e4\'d0\'a1
\f0 \
\

\b Intermediate:\

\f1 \'d6\'d0\'bc\'b6\'a3\'ba
\f0\b0 \
Add a sine wave to the position\

\f1 \'bc\'d3\'c8\'eb
\f0 sine wave
\f1 \'b5\'bd\'ce\'bb\'d6\'c3\'d7\'f8\'b1\'ea\'c0\'ef\'c3\'e6
\f0 \
Add a sine wave to the velocity (can you make the particles zig zag?)\

\f1 \'bc\'d3\'c8\'eb
\f0 sine wave
\f1 \'b5\'bd\'bc\'d3\'cb\'d9\'b6\'c8\'c0\'ef\'c3\'e6
\f0 \
Add noise to the position\

\f1 \'bc\'d3\'c8\'eb
\f0 noise
\f1 \'b5\'bd\'ce\'bb\'d6\'c3\'c0\'ef\'c3\'e6
\f0 \
Add noise to the velocity\

\f1 \'bc\'d3\'c8\'eb
\f0 noise
\f1 \'b5\'bd\'bc\'d3\'cb\'d9\'b6\'c8\'c0\'ef\'c3\'e6
\f0 \
Instead of a circle, draw the diamond you created last class.\

\f1 \'d3\'c3\'c1\'e2\'d0\'ce\'cc\'e6\'b4\'fa\'d4\'ad\'c0\'b4\'b5\'c4\'d4\'b2\'d0\'ce\

\f0 \

\b Advanced
\b0 :\

\f1 \'b8\'df\'bc\'b6
\f0 \
*Make the particles curve*\

\f1 \'c8\'c3\'c1\'a3\'d7\'d3\'d4\'cb\'b6\'af\'b3\'ca\'cf\'d6\'d2\'bb\'b8\'f6\'bb\'a1\'b6\'c8\

\f0 \
Make MORE particles when you moved the mouse\

\f1 \'b5\'b1\'c4\'e3\'d2\'c6\'b6\'af\'ca\'f3\'b1\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'fa\'c9\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'c1\'a3\'d7\'d3\

\f0 \
Draw only half of the particles with ofNoFill();\

\f1 \'c8\'c3\'d2\'bb\'b0\'eb\'b5\'c4\'c1\'a3\'d7\'d3\'ca\'b9\'d3\'c3ofNoFill();\

\f0 \

\i hint: Except for three of the challenges every challenge should be complete in the particle::update() function
\i0 \

\f1 \'cc\'e1\'ca\'be\'a3\'ba\'b3\'fd\'c1\'cb
\f0 3
\f1 \'b8\'f6\'b6\'ee\'cd\'e2\'cc\'f4\'d5\'bd\'a3\'ac\'c6\'e4\'cb\'fb\'cc\'f4\'d5\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'daparticle::update()\'b9\'a6\'c4\'dc\'c0\'ef\'c3\'e6\'cd\'ea\'b3\'c9
\f0 \
}